PORT=5000
NODE_ENV=development

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=XdRQDYNTTGyRhKnNBfhxFQRhpbiOKiQU
# DB_NAME=solicitudes_ordenes
# DB_PORT=3306

DB_HOST=hopper.proxy.rlwy.net
DB_PORT=44419
DB_USER=root
DB_PASSWORD=XdRQDYNTTGyRhKnNBfhxFQRhpbiOKiQU
DB_NAME=railway


JWT_SECRET=mi_clave_secreta_super_segura_2024
JWT_EXPIRE=24h

CORS_ORIGIN=http://localhost:5173